<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Chat Room</title>

        <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2; /* Nice light grey background */
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        textarea, input[type="text"] {
            width: 400px;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            background-color: #fff;
            transition: border-color 0.3s ease-in-out; /* Smooth transition for border color */
        }

        textarea {
            height: 200px;
            resize: vertical; /* Allow vertical resizing of textarea */
        }

        textarea:focus, input[type="text"]:focus {
            outline: none;
            border-color: #007bff; /* Blue border color when focused */
        }

        input[type="button"] {
            padding: 10px 20px;
            background-color: #007bff; /* Blue button background color */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease-in-out; /* Smooth transition for background color */
        }

        input[type="button"]:hover {
            background-color: #0056b3; /* Darker blue background color on hover */
        }
    </style>
</head>
<body>
    <p style="font-size: 30px">{{room_name}}</p>
    <textarea id="chat-log" cols="100" rows="20"></textarea><br>
    <input id="chat-message-input" type="text" size="100"><br>
    <input id="chat-message-submit" type="button" value="Send">
    <script id="room-name">"{{ room_name }}"</script>
    <script>
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        const chatSocket = new WebSocket(
            'ws://'
            + window.location.host
            + '/ws/chat/'
            + roomName
            + '/'
        );

        chatSocket.onmessage = function(e) {
            const data = JSON.parse(e.data);
            document.querySelector('#chat-log').value += (data.message + '\n');
        };

        chatSocket.onclose = function(e) {
            console.error('Chat socket closed unexpectedly');
        };

        document.querySelector('#chat-message-input').focus();
        document.querySelector('#chat-message-input').onkeyup = function(e) {
            if (e.key === 'Enter') {  // enter, return
                document.querySelector('#chat-message-submit').click();
            }
        };

        document.querySelector('#chat-message-submit').onclick = function(e) {
            const messageInputDom = document.querySelector('#chat-message-input');
            const message = messageInputDom.value;
            const message1 = '{{ user_name }}: ' + message;
            chatSocket.send(JSON.stringify({
                'message': message1
            }));
            messageInputDom.value = '';
        };
    </script>
</body>
</html>